T__0=1
T__1=2
T__2=3
STRING=4
WS=5
T_CREATE=6
T_UPDATE=7
T_SET=8
T_DROP=9
T_INTERVAL=10
T_INTERVAL_NAME=11
T_SHARD=12
T_REPLICATIONS=13
T_MEMORY=14
T_TTL=15
T_META_TTL=16
T_PAST_TTL=17
T_FUTURE_TTL=18
T_KILL=19
T_ON=20
T_SHOW=21
T_RECOVER=22
T_USE=23
T_STATE=24
T_STATE_REPO=25
T_STATE_MACHINE=26
T_MASTER=27
T_METADATA=28
T_METADATAS=29
T_TYPES=30
T_TYPE=31
T_STORAGE=32
T_BROKER=33
T_ROOT=34
T_BROKERS=35
T_ALIVE=36
T_SCHEMAS=37
T_DATASBAE=38
T_DATASBAES=39
T_NAMESPACE=40
T_NAMESPACES=41
T_NODE=42
T_METRICS=43
T_METRIC=44
T_FIELD=45
T_FIELDS=46
T_TAG=47
T_INFO=48
T_KEYS=49
T_KEY=50
T_WITH=51
T_VALUES=52
T_VALUE=53
T_FROM=54
T_WHERE=55
T_LIMIT=56
T_QUERIES=57
T_QUERY=58
T_EXPLAIN=59
T_SELECT=60
T_AS=61
T_AND=62
T_OR=63
T_FILL=64
T_NULL=65
T_PREVIOUS=66
T_ORDER=67
T_ASC=68
T_DESC=69
T_LIKE=70
T_NOT=71
T_BETWEEN=72
T_IS=73
T_GROUP=74
T_HAVING=75
T_BY=76
T_FOR=77
T_STATS=78
T_TIME=79
T_NOW=80
T_IN=81
T_ROLLUP=82
T_LOG=83
T_PROFILE=84
T_REQUESTS=85
T_REQUEST=86
T_ID=87
T_SUM=88
T_MIN=89
T_MAX=90
T_COUNT=91
T_LAST=92
T_FIRST=93
T_AVG=94
T_STDDEV=95
T_QUANTILE=96
T_RATE=97
T_NUM_OF_SHARD=98
T_REPLICA_FACTOR=99
T_AUTO_CREATE_NS=100
T_BEHEAD=101
T_AHEAD=102
T_RETENTION=103
T_SECOND=104
T_MINUTE=105
T_HOUR=106
T_DAY=107
T_WEEK=108
T_MONTH=109
T_YEAR=110
T_DOT=111
T_COLON=112
T_EQUAL=113
T_NOTEQUAL=114
T_NOTEQUAL2=115
T_GREATER=116
T_GREATEREQUAL=117
T_LESS=118
T_LESSEQUAL=119
T_REGEXP=120
T_NEQREGEXP=121
T_COMMA=122
T_OPEN_B=123
T_CLOSE_B=124
T_OPEN_SB=125
T_CLOSE_SB=126
T_OPEN_P=127
T_CLOSE_P=128
T_ADD=129
T_SUB=130
T_DIV=131
T_MUL=132
T_MOD=133
T_UNDERLINE=134
L_ID=135
L_INT=136
L_DEC=137
'true'=1
'false'=2
'null'=3
'm'=105
'M'=109
'.'=111
':'=112
'='=113
'<>'=114
'!='=115
'>'=116
'>='=117
'<'=118
'<='=119
'=~'=120
'!~'=121
','=122
'{'=123
'}'=124
'['=125
']'=126
'('=127
')'=128
'+'=129
'-'=130
'/'=131
'*'=132
'%'=133
'_'=134
