token literal names:
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'm'
null
null
null
'M'
null
'.'
':'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'=~'
'!~'
','
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'/'
'*'
'%'
'_'
null
null
null

token symbolic names:
null
null
null
null
STRING
WS
T_CREATE
T_UPDATE
T_SET
T_DROP
T_INTERVAL
T_INTERVAL_NAME
T_SHARD
T_REPLICATIONS
T_MEMORY
T_TTL
T_META_TTL
T_PAST_TTL
T_FUTURE_TTL
T_KILL
T_ON
T_SHOW
T_RECOVER
T_USE
T_STATE
T_STATE_REPO
T_STATE_MACHINE
T_MASTER
T_METADATA
T_METADATAS
T_TYPES
T_TYPE
T_STORAGE
T_BROKER
T_ROOT
T_BROKERS
T_ALIVE
T_SCHEMAS
T_DATASBAE
T_DATASBAES
T_NAMESPACE
T_NAMESPACES
T_NODE
T_METRICS
T_METRIC
T_FIELD
T_FIELDS
T_TAG
T_INFO
T_KEYS
T_KEY
T_WITH
T_VALUES
T_VALUE
T_FROM
T_WHERE
T_LIMIT
T_QUERIES
T_QUERY
T_EXPLAIN
T_SELECT
T_AS
T_AND
T_OR
T_FILL
T_NULL
T_PREVIOUS
T_ORDER
T_ASC
T_DESC
T_LIKE
T_NOT
T_BETWEEN
T_IS
T_GROUP
T_HAVING
T_BY
T_FOR
T_STATS
T_TIME
T_NOW
T_IN
T_ROLLUP
T_LOG
T_PROFILE
T_REQUESTS
T_REQUEST
T_ID
T_SUM
T_MIN
T_MAX
T_COUNT
T_LAST
T_FIRST
T_AVG
T_STDDEV
T_QUANTILE
T_RATE
T_NUM_OF_SHARD
T_REPLICA_FACTOR
T_AUTO_CREATE_NS
T_BEHEAD
T_AHEAD
T_RETENTION
T_SECOND
T_MINUTE
T_HOUR
T_DAY
T_WEEK
T_MONTH
T_YEAR
T_DOT
T_COLON
T_EQUAL
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_REGEXP
T_NEQREGEXP
T_COMMA
T_OPEN_B
T_CLOSE_B
T_OPEN_SB
T_CLOSE_SB
T_OPEN_P
T_CLOSE_P
T_ADD
T_SUB
T_DIV
T_MUL
T_MOD
T_UNDERLINE
L_ID
L_INT
L_DEC

rule names:
statement
useStmt
setLimitStmt
showStmt
showMasterStmt
showBrokersStmt
showRequestsStmt
recoverStorageStmt
showLimitStmt
showMetadataTypesStmt
showMetadatasStmt
showAliveStmt
showReplicationsStmt
showStateStmt
createDatabaseStmt
dropDatabaseStmt
showDatabasesStmt
createBrokerStmt
showNamespacesStmt
showMetricsStmt
showFieldsStmt
showTagKeysStmt
showTagValuesStmt
queryStmt
sourceAndSelect
selectExpr
fields
field
alias
fromClause
whereClause
conditionExpr
expression
valueList
timeExpr
nowExpr
nowFunc
groupByClause
groupByKeys
groupByKey
fillOption
orderByClause
sortField
sortFields
havingClause
boolExpr
boolExprLogicalOp
boolExprAtom
binaryExpr
binaryOperator
fieldExpr
star
durationLit
intervalItem
exprFunc
funcName
exprFuncParams
funcParam
exprAtom
properties
propertyAssignments
property
value
intNumber
decNumber
limitClause
metricName
tagKey
tagValue
prefix
withTagKey
namespace
name
requestID
toml
ident
nonReservedWords


atn:
[4, 1, 137, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 3, 23, 312, 8, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 3, 23, 322, 8, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 3, 27, 348, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 35, 1, 35, 3, 35, 431, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 37, 3, 37, 451, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 456, 8, 38, 10, 38, 12, 38, 459, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 470, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 480, 8, 42, 10, 42, 12, 42, 483, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 488, 8, 43, 10, 43, 12, 43, 491, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 502, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 508, 8, 45, 10, 45, 12, 45, 511, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 529, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 554, 8, 50, 10, 50, 12, 50, 557, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 569, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 578, 8, 56, 10, 56, 12, 56, 581, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 588, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 597, 8, 60, 10, 60, 12, 60, 600, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 613, 8, 62, 1, 63, 3, 63, 616, 8, 63, 1, 63, 1, 63, 1, 64, 3, 64, 621, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 648, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 653, 8, 75, 5, 75, 655, 8, 75, 10, 75, 12, 75, 658, 9, 75, 1, 76, 1, 76, 1, 76, 0, 3, 64, 90, 100, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 10, 1, 0, 32, 34, 1, 0, 114, 115, 2, 0, 65, 66, 136, 137, 1, 0, 68, 69, 1, 0, 62, 63, 2, 0, 70, 70, 120, 120, 1, 0, 104, 110, 1, 0, 88, 97, 1, 0, 129, 130, 4, 0, 6, 21, 23, 23, 25, 97, 104, 110, 685, 0, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 501, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 528, 1, 0, 0, 0, 100, 539, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 563, 1, 0, 0, 0, 108, 565, 1, 0, 0, 0, 110, 572, 1, 0, 0, 0, 112, 574, 1, 0, 0, 0, 114, 582, 1, 0, 0, 0, 116, 587, 1, 0, 0, 0, 118, 589, 1, 0, 0, 0, 120, 593, 1, 0, 0, 0, 122, 601, 1, 0, 0, 0, 124, 612, 1, 0, 0, 0, 126, 615, 1, 0, 0, 0, 128, 620, 1, 0, 0, 0, 130, 624, 1, 0, 0, 0, 132, 627, 1, 0, 0, 0, 134, 629, 1, 0, 0, 0, 136, 631, 1, 0, 0, 0, 138, 633, 1, 0, 0, 0, 140, 635, 1, 0, 0, 0, 142, 637, 1, 0, 0, 0, 144, 639, 1, 0, 0, 0, 146, 641, 1, 0, 0, 0, 148, 643, 1, 0, 0, 0, 150, 647, 1, 0, 0, 0, 152, 659, 1, 0, 0, 0, 154, 166, 3, 6, 3, 0, 155, 166, 3, 34, 17, 0, 156, 166, 3, 14, 7, 0, 157, 166, 3, 2, 1, 0, 158, 166, 3, 46, 23, 0, 159, 166, 3, 28, 14, 0, 160, 166, 3, 30, 15, 0, 161, 166, 3, 4, 2, 0, 162, 163, 3, 150, 75, 0, 163, 164, 5, 0, 0, 1, 164, 166, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 150, 75, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 56, 0, 0, 172, 173, 3, 148, 74, 0, 173, 5, 1, 0, 0, 0, 174, 190, 3, 8, 4, 0, 175, 190, 3, 18, 9, 0, 176, 190, 3, 20, 10, 0, 177, 190, 3, 10, 5, 0, 178, 190, 3, 16, 8, 0, 179, 190, 3, 22, 11, 0, 180, 190, 3, 26, 13, 0, 181, 190, 3, 24, 12, 0, 182, 190, 3, 32, 16, 0, 183, 190, 3, 12, 6, 0, 184, 190, 3, 36, 18, 0, 185, 190, 3, 38, 19, 0, 186, 190, 3, 40, 20, 0, 187, 190, 3, 42, 21, 0, 188, 190, 3, 44, 22, 0, 189, 174, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 5, 27, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 35, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 203, 5, 85, 0, 0, 199, 200, 5, 55, 0, 0, 200, 201, 5, 87, 0, 0, 201, 202, 5, 113, 0, 0, 202, 204, 3, 146, 73, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 5, 32, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 56, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 30, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 21, 0, 0, 216, 218, 5, 29, 0, 0, 217, 219, 3, 60, 30, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 7, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 227, 5, 13, 0, 0, 226, 228, 3, 60, 30, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 232, 5, 24, 0, 0, 231, 233, 3, 60, 30, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 38, 0, 0, 236, 239, 3, 144, 72, 0, 237, 238, 5, 51, 0, 0, 238, 240, 3, 118, 59, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 82, 0, 0, 242, 244, 3, 118, 59, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 144, 72, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 252, 5, 39, 0, 0, 251, 253, 3, 60, 30, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 33, 0, 0, 256, 259, 3, 144, 72, 0, 257, 258, 5, 51, 0, 0, 258, 260, 3, 118, 59, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 267, 5, 41, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 113, 0, 0, 266, 268, 3, 138, 69, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 130, 65, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 276, 5, 43, 0, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 142, 71, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 5, 113, 0, 0, 281, 283, 3, 138, 69, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 130, 65, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 58, 29, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 3, 58, 29, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 52, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 51, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 5, 113, 0, 0, 303, 305, 3, 140, 70, 0, 304, 306, 3, 60, 30, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 130, 65, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 312, 5, 59, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 48, 24, 0, 314, 316, 3, 60, 30, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 74, 37, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 82, 41, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 130, 65, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 3, 58, 29, 0, 328, 333, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 3, 50, 25, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 336, 3, 52, 26, 0, 336, 51, 1, 0, 0, 0, 337, 342, 3, 54, 27, 0, 338, 339, 5, 122, 0, 0, 339, 341, 3, 54, 27, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 100, 50, 0, 346, 348, 3, 56, 28, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 3, 150, 75, 0, 351, 57, 1, 0, 0, 0, 352, 353, 5, 54, 0, 0, 353, 356, 3, 132, 66, 0, 354, 355, 5, 20, 0, 0, 355, 357, 3, 142, 71, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 3, 62, 31, 0, 360, 61, 1, 0, 0, 0, 361, 362, 3, 64, 32, 0, 362, 63, 1, 0, 0, 0, 363, 364, 6, 32, -1, 0, 364, 402, 3, 68, 34, 0, 365, 366, 3, 144, 72, 0, 366, 367, 5, 113, 0, 0, 367, 368, 3, 124, 62, 0, 368, 402, 1, 0, 0, 0, 369, 370, 3, 144, 72, 0, 370, 371, 7, 1, 0, 0, 371, 372, 3, 124, 62, 0, 372, 402, 1, 0, 0, 0, 373, 375, 3, 144, 72, 0, 374, 376, 5, 71, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 70, 0, 0, 378, 379, 3, 124, 62, 0, 379, 402, 1, 0, 0, 0, 380, 381, 3, 144, 72, 0, 381, 382, 5, 120, 0, 0, 382, 383, 3, 124, 62, 0, 383, 402, 1, 0, 0, 0, 384, 385, 3, 144, 72, 0, 385, 386, 5, 121, 0, 0, 386, 387, 3, 124, 62, 0, 387, 402, 1, 0, 0, 0, 388, 390, 3, 144, 72, 0, 389, 391, 5, 71, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 81, 0, 0, 393, 394, 5, 127, 0, 0, 394, 395, 3, 66, 33, 0, 395, 396, 5, 128, 0, 0, 396, 402, 1, 0, 0, 0, 397, 398, 5, 127, 0, 0, 398, 399, 3, 64, 32, 0, 399, 400, 5, 128, 0, 0, 400, 402, 1, 0, 0, 0, 401, 363, 1, 0, 0, 0, 401, 365, 1, 0, 0, 0, 401, 369, 1, 0, 0, 0, 401, 373, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 411, 1, 0, 0, 0, 403, 404, 10, 3, 0, 0, 404, 405, 5, 62, 0, 0, 405, 410, 3, 64, 32, 4, 406, 407, 10, 2, 0, 0, 407, 408, 5, 63, 0, 0, 408, 410, 3, 64, 32, 3, 409, 403, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 65, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 124, 62, 0, 415, 416, 5, 122, 0, 0, 416, 418, 3, 124, 62, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 79, 0, 0, 423, 426, 3, 98, 49, 0, 424, 427, 3, 70, 35, 0, 425, 427, 3, 150, 75, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 69, 1, 0, 0, 0, 428, 430, 3, 72, 36, 0, 429, 431, 3, 104, 52, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 71, 1, 0, 0, 0, 432, 433, 5, 80, 0, 0, 433, 435, 5, 127, 0, 0, 434, 436, 3, 112, 56, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 128, 0, 0, 438, 73, 1, 0, 0, 0, 439, 440, 5, 74, 0, 0, 440, 441, 5, 76, 0, 0, 441, 447, 3, 76, 38, 0, 442, 443, 5, 64, 0, 0, 443, 444, 5, 127, 0, 0, 444, 445, 3, 80, 40, 0, 445, 446, 5, 128, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 88, 44, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 457, 3, 78, 39, 0, 453, 454, 5, 122, 0, 0, 454, 456, 3, 78, 39, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 470, 3, 150, 75, 0, 461, 462, 5, 79, 0, 0, 462, 463, 5, 127, 0, 0, 463, 464, 3, 104, 52, 0, 464, 465, 5, 128, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 5, 79, 0, 0, 467, 468, 5, 127, 0, 0, 468, 470, 5, 128, 0, 0, 469, 460, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 76, 0, 0, 475, 476, 3, 86, 43, 0, 476, 83, 1, 0, 0, 0, 477, 481, 3, 100, 50, 0, 478, 480, 7, 3, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 84, 42, 0, 485, 486, 5, 122, 0, 0, 486, 488, 3, 84, 42, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 75, 0, 0, 493, 494, 3, 90, 45, 0, 494, 89, 1, 0, 0, 0, 495, 496, 6, 45, -1, 0, 496, 497, 5, 127, 0, 0, 497, 498, 3, 90, 45, 0, 498, 499, 5, 128, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 94, 47, 0, 501, 495, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 504, 10, 2, 0, 0, 504, 505, 3, 92, 46, 0, 505, 506, 3, 90, 45, 3, 506, 508, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 91, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 93, 1, 0, 0, 0, 514, 515, 3, 96, 48, 0, 515, 95, 1, 0, 0, 0, 516, 517, 3, 100, 50, 0, 517, 518, 3, 98, 49, 0, 518, 519, 3, 100, 50, 0, 519, 97, 1, 0, 0, 0, 520, 529, 5, 113, 0, 0, 521, 529, 5, 114, 0, 0, 522, 529, 5, 115, 0, 0, 523, 529, 5, 118, 0, 0, 524, 529, 5, 119, 0, 0, 525, 529, 5, 116, 0, 0, 526, 529, 5, 117, 0, 0, 527, 529, 7, 5, 0, 0, 528, 520, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 99, 1, 0, 0, 0, 530, 531, 6, 50, -1, 0, 531, 532, 5, 127, 0, 0, 532, 533, 3, 100, 50, 0, 533, 534, 5, 128, 0, 0, 534, 540, 1, 0, 0, 0, 535, 540, 3, 108, 54, 0, 536, 540, 3, 116, 58, 0, 537, 540, 3, 104, 52, 0, 538, 540, 3, 102, 51, 0, 539, 530, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 555, 1, 0, 0, 0, 541, 542, 10, 9, 0, 0, 542, 543, 5, 132, 0, 0, 543, 554, 3, 100, 50, 10, 544, 545, 10, 8, 0, 0, 545, 546, 5, 131, 0, 0, 546, 554, 3, 100, 50, 9, 547, 548, 10, 7, 0, 0, 548, 549, 5, 129, 0, 0, 549, 554, 3, 100, 50, 8, 550, 551, 10, 6, 0, 0, 551, 552, 5, 130, 0, 0, 552, 554, 3, 100, 50, 7, 553, 541, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 101, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 132, 0, 0, 559, 103, 1, 0, 0, 0, 560, 561, 3, 126, 63, 0, 561, 562, 3, 106, 53, 0, 562, 105, 1, 0, 0, 0, 563, 564, 7, 6, 0, 0, 564, 107, 1, 0, 0, 0, 565, 566, 3, 110, 55, 0, 566, 568, 5, 127, 0, 0, 567, 569, 3, 112, 56, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 128, 0, 0, 571, 109, 1, 0, 0, 0, 572, 573, 7, 7, 0, 0, 573, 111, 1, 0, 0, 0, 574, 579, 3, 114, 57, 0, 575, 576, 5, 122, 0, 0, 576, 578, 3, 114, 57, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 113, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 100, 50, 0, 583, 115, 1, 0, 0, 0, 584, 588, 3, 150, 75, 0, 585, 588, 3, 128, 64, 0, 586, 588, 3, 126, 63, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 117, 1, 0, 0, 0, 589, 590, 5, 127, 0, 0, 590, 591, 3, 120, 60, 0, 591, 592, 5, 128, 0, 0, 592, 119, 1, 0, 0, 0, 593, 598, 3, 122, 61, 0, 594, 595, 5, 122, 0, 0, 595, 597, 3, 122, 61, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 121, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 150, 75, 0, 602, 603, 5, 112, 0, 0, 603, 604, 3, 124, 62, 0, 604, 123, 1, 0, 0, 0, 605, 613, 5, 4, 0, 0, 606, 613, 3, 126, 63, 0, 607, 613, 3, 128, 64, 0, 608, 613, 5, 1, 0, 0, 609, 613, 5, 2, 0, 0, 610, 613, 5, 3, 0, 0, 611, 613, 3, 104, 52, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 125, 1, 0, 0, 0, 614, 616, 7, 8, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 136, 0, 0, 618, 127, 1, 0, 0, 0, 619, 621, 7, 8, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 137, 0, 0, 623, 129, 1, 0, 0, 0, 624, 625, 5, 56, 0, 0, 625, 626, 5, 136, 0, 0, 626, 131, 1, 0, 0, 0, 627, 628, 3, 150, 75, 0, 628, 133, 1, 0, 0, 0, 629, 630, 3, 150, 75, 0, 630, 135, 1, 0, 0, 0, 631, 632, 3, 150, 75, 0, 632, 137, 1, 0, 0, 0, 633, 634, 3, 150, 75, 0, 634, 139, 1, 0, 0, 0, 635, 636, 3, 150, 75, 0, 636, 141, 1, 0, 0, 0, 637, 638, 3, 150, 75, 0, 638, 143, 1, 0, 0, 0, 639, 640, 3, 150, 75, 0, 640, 145, 1, 0, 0, 0, 641, 642, 3, 150, 75, 0, 642, 147, 1, 0, 0, 0, 643, 644, 3, 150, 75, 0, 644, 149, 1, 0, 0, 0, 645, 648, 5, 135, 0, 0, 646, 648, 3, 152, 76, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 656, 1, 0, 0, 0, 649, 652, 5, 111, 0, 0, 650, 653, 5, 135, 0, 0, 651, 653, 3, 152, 76, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 151, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 9, 0, 0, 660, 153, 1, 0, 0, 0, 57, 165, 189, 203, 218, 227, 232, 239, 243, 252, 259, 267, 270, 276, 282, 285, 305, 308, 311, 315, 318, 321, 324, 332, 342, 347, 356, 375, 390, 401, 409, 411, 419, 426, 430, 435, 447, 450, 457, 469, 481, 489, 501, 509, 528, 539, 553, 555, 568, 579, 587, 598, 612, 615, 620, 647, 652, 656]